{
	"name": "hit-counter-appcore-example",
	"description": "A web app that counts the number of page hits.",
	"version": "1.0.0",
	"dependencies": {
		"appcore": "4.x",
		"appcore-config": "~1.1.0",
		"appcore-log": "~2.0.0",
		"express": "~4.13.3",
		"jade": "~1.11.0",
		"underscore": "~1.8.3"
	},
	"scripts": {
		"start": "node index.js"
	}
}
